<!doctype html>
<html>
	<head>
		<title>AST20201</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel = "stylesheet" href= "template.css" type="text/css" />
		<link rel = "stylesheet" href= "navbar.css" type="text/css" />
	</head>
	
	<body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="restaurant.php">Restaurant</a>
      <a href="about.html">About</a>
      <a href="status.php">Status</a>
      <a href="login.html">Login</a>
      <a href="logout.php">Logout</a>
      <a href="search.php">
        <span class="glyphicon glyphicon-search"></span>
      </a>
    </div>
		
		<div class="main">
			<br>
			<img src="image/ContactUs.png" style="width:350px;height:150px;">
			<ul> E-mail: haagendazs.hongkong@genmills.com</ul>
			<ul>Telephone: 2629 6116 (Mon - Fri, 9:30am - 12:45pm & 2:00pm - 6:00pm) </ul>
		</div>
	</body>
	
	<footer> 
		<a href = "ContactUs.html">Contact Us</a> |
		<a href = "Terms.html">Terms Of Website </a>
	</footer>
</html>